<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  top: 20%;
  left: 15%;
  right: 45%;
  #width: 100%;
  #text-align: center;
  color: #111;
}

.caption span.border {
  #background-color: #145;
  color: #fff;
  #padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

#mc_embed_signup {
  margin-top: 50px;
  clear: left;
  letter-spacing: 4px;
  text-transform: uppercase;
  font: 14px "Lato", sans-serif;
  #padding: 24px;
  width:100%;
  color: #fff;
}

#mc-embedded-subscribe-form input[type=checkbox] {
  display: inline;
  width: auto;
  margin-right: 10px;
}

#mergeRow-gdpr {
  margin-top: 20px;
}

#mergeRow-gdpr fieldset label {
  font-weight: normal;
}

#mc-embedded-subscribe-form .mc_fieldset {
  border: none;
  min-height: 0px;
  padding-bottom: 0px;
}

#mc-embedded-subscribe {
  display: inline-block;
  width: 200px;
  padding: 12px;
  background-color: #fff;
  border-radius: 80px;
  font-size: 18px;
  font-weight: 600;
  color: #111;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box !important;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COMING SOON</span><br>
    <span class="border">TO A DOCK NEAR YOU!</span>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div id="mc_embed_signup">
    <form action="https://boatzilla.us3.list-manage.com/subscribe/post?u=d2a42d99a855033cfa48824b8&amp;id=ac72438172" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe to receive periodic updates.</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d2a42d99a855033cfa48824b8_ac72438172" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
    </div>

    <div id="survey">
      Are you a yacht broker? Please <a href="https://www.surveymonkey.com/r/3WQBV7G">take our 3-min survey</a> to help us make this site better.
    </div>

  </div>
</div>

<p style="padding:5px 15px">&copy; 2019 Boatzilla</p>

</body>
</html>
